# ffmpegMaven

./: pom.xml
src/main/java/ffmpeg/: MediaUtil.java  Test.java  main.java
src/main/java/ffmpeg/domain/: ImageMetaInfo.java  MetaInfo.java  VideoMetaInfo.java
src/main/java/ffmpeg/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
